# Logging
LOG_FILE_PATH=logs/
FRONTEND_LOG_PATH=logs/frontend.log
WEBTORRENT_LOG_PATH=logs/webtorrent.log
DATABASE_LOG_PATH=logs/database.log
RTMP_LOG_PATH=logs/rtmp.log
BLOCKCHAIN_LOG_PATH=logs/blockchain.log
CONTRACTS_LOG_PATH=logs/contracts.log

# Secrets
HMAC_SECRET_KEY=11257560

# URLs
WEBTORRENT_URI=http://webtorrent
DATABASE_URI=http://database
RTMP_URI=http://rtmp
BLOCKCHAIN_URI=http://blockchain
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@localhost/rtmp_db
HOSTNAME=http://psichos.is

# PORTS
WEBTORRENT_PORT=5002
DATABASE_PORT=5003
RTMP_PORT=5000
BLOCKCHAIN_PORT=5005
VALIDATOR_PORT=4000
TEMPLATES_AUTO_RELOAD=True
FILE_DIR='hosted'

CERTFILE=/certs/fullchain.pem
KEYFILE=/certs/privkey.pem

SHARED_DIR=/app

WATCHDOG_ETH=0x000000000000000000000000000000000000dead
PRIVATE_KEY=key
RPC_URL=https://mainnet.infura.io/v3/project_id
API_SECRET=api

VPN_SETUP_MODE=true
