[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:5000 --certfile=/etc/nginx/ssl/self-signed.crt --keyfile=/etc/nginx/ssl/self-signed.key --timeout 120 --workers 9 --worker-class gevent app:app
autostart=true
autorestart=true