# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local socket connections without password
local   all             all                                     trust

# Allow all IPv4 (for Docker internal network)
host    all             all             0.0.0.0/0               md5

# Allow IPv6 local
host    all             all             ::1/128                 md5
