# system/postgresql.conf
data_directory = '/var/lib/postgresql/data'
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
log_destination = 'stderr'
logging_collector = off
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
