[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:gunicorn]
command=/venv/bin/gunicorn --bind 0.0.0.0:5000 --timeout 120 --workers 9 --worker-class gevent driver:app
autorestart=true
directory=/app
stderr_logfile=/app/logs/gunicorn.err.log
stdout_logfile=/app/logs/gunicorn.out.log

[program:file_watcher]
command=python services/file_watcher.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/file_watcher.log
stderr_logfile=/app/logs/file_watcher.err.log

[program:contract_register]
command=python utils/register_contracts.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/register_contracts.log
stderr_logfile=/app/logs/register_contracts.err.log
