[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:gunicorn]
command=/venv/bin/gunicorn --bind 0.0.0.0:5000 --certfile=/certs/fullchain.pem --keyfile=/certs/privkey.pem --timeout 120 --workers 9 --worker-class gevent driver:app
autorestart=true
directory=/app
stderr_logfile=/app/logs/gunicorn.err.log
stdout_logfile=/app/logs/gunicorn.out.log

[program:file_watcher]
command=python services/file_watcher.py
directory=/app
environment=PYTHONPATH="/app"
autostart=true
autorestart=true
stderr_logfile=/app/logs/file_watcher.err.log
stdout_logfile=/app/logs/file_watcher.out.log